
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cnJldWlwYm1ybW9ib2d6cGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NDY3MTUsImV4cCI6MjA2NjEyMjcxNX0.ms47BjBzRpS3fKHKqy4kkvuIdkSzRgcnH-ydKDUBgho
EXPO_PUBLIC_SUPABASE_URL=https://pwrreuipbmrmobogzpea.supabase.co